{
  "name": "mono-turbo-yarn-berry",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.7",
    "turbo": "latest",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
